┌────────────────────────────────────────────────────────────────────────┐
│                      OpportunisticNode Architecture                     │
└────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────┐       ┌────────────────────────────────────┐
│      State Tracking       │       │          Packet Management         │
│                           │       │                                    │
│  ┌───────────────────┐    │       │  ┌────────────────┐ ┌───────────┐  │
│  │  Contact History  │    │       │  │  Bundle Store  │ │  Packets  │  │
│  └───────────────────┘    │       │  └────────────────┘ │   Sent    │  │
│                           │       │                     └───────────┘  │
│  ┌───────────────────┐    │       │                                    │
│  │    Node Stats     │    │       │  ┌────────────────┐ ┌───────────┐  │
│  │ ┌─────────────┐   │    │       │  │  Packet Queue  │ │  Packets  │  │
│  │ │  Position   │   │    │       │  └────────────────┘ │ Received  │  │
│  │ └─────────────┘   │    │       │                     └───────────┘  │
│  │ ┌─────────────┐   │    │       │                                    │
│  │ │   Battery   │   │    │       │                                    │
│  │ └─────────────┘   │    │       │                                    │
│  │ ┌─────────────┐   │    │       │                                    │
│  │ │ Encounters  │───┼────┼──────────────────────────────┐            │
│  │ └─────────────┘   │    │       │                      │            │
│  └───────────────────┘    │       │                      │            │
│                           │       │                      │            │
└───────────────────────────┘       └──────────────────────┼────────────┘
                                                          │
┌────────────────────────────────────────────────────────┼─────────────┐
│                      CRDT Synchronization              │             │
│                                                        │             │
│  ┌────────────────────┐   ┌────────────────────────┐   │             │
│  │  RL State Counter  │   │  Forwarded Packets Set │   │             │
│  └────────────────────┘   └────────────────────────┘   │             │
│                                                        │             │
└────────────────────────────────────────────────────────┼─────────────┘
                                                        │
┌────────────────────────────────────────────────────────┼─────────────┐
│                Communication Mechanisms                │             │
│                                                        │             │
│  ┌────────────────────┐   ┌────────────────────────┐   │             │
│  │   Packet Listener  │   │   Packet Processor     │   │             │
│  └────────────────────┘   └────────────────────────┘   │             │
│                                                        │             │
│  ┌────────────────────┐   ┌────────────────────────┐   │             │
│  │     UDP Socket     │   │    Packet Encoder      │◄──┘             │
│  └────────────────────┘   └────────────────────────┘                 │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘
