┌─────────────┐     ┌───────────────┐     ┌────────────────┐    
│  Check      │     │  Remove       │     │  Check If      │    
│  Bundles    │────►│  Expired      │────►│  Deliverable   │    
└─────────────┘     └───────────────┘     └────────────────┘    
                                                  │
                                                  ▼
                                          ┌───────────────┐
                                          │ Forward via   │
                                          │   Neighbor    │
                                          └───────────────┘
                                                  │
                                                  ▼
                                          ┌───────────────┐
                                          │  Remove from  │
                                          │ Bundle Store  │
                                          └───────────────┘
