┌─────────────┐     ┌───────────────┐     ┌────────────────┐     ┌───────────────┐
│  Neighbor   │     │Update Contact │     │ Generate/Send  │     │ Send CRDT     │
│  Discovery  │────►│   History     │────►│ Random Packet  │────►│   Update      │
└─────────────┘     └───────────────┘     └────────────────┘     └───────────────┘
                           │                                             │
                           ▼                                             ▼
                    ┌───────────────┐                           ┌────────────────┐
                    │ Update Node   │                           │ Check Bundles  │
                    │    Stats      │                           │ for Delivery   │
                    └───────────────┘                           └────────────────┘
