┌─────────────┐     ┌───────────────┐     ┌────────────────┐    
│  Receive    │     │ Check if      │     │  Create        │    
│  Packet     │────►│ Already Seen  │────►│  Packet Object │    
└─────────────┘     └───────────────┘     └────────────────┘    
                                                  │
                                                  ▼
                    ┌─────────────────────────────────────────────┐
                    │                                             │
                    ▼                                             ▼
          ┌───────────────┐                           ┌────────────────┐
          │ Handle CRDT   │                           │  Handle Data   │
          │   Packet      │                           │    Packet      │
          └───────────────┘                           └────────────────┘
                  │                                            │
                  ▼                                            ▼
          ┌───────────────┐                         ┌──────────────────────┐
          │ Merge CRDT    │                         │ Check if Destination │
          │  Data         │                         │    or Forward        │
          └───────────────┘                         └──────────────────────┘
                  │                                       │           │
                  ▼                                       ▼           ▼
          ┌───────────────┐                    ┌─────────────┐  ┌──────────────┐
          │Update Neighbor│                    │ Deliver to  │  │ Find Next Hop│
          │    Stats      │                    │Application  │  │ and Forward  │
          └───────────────┘                    └─────────────┘  └──────────────┘
